.bns {
  &__premium {
    margin: 0px auto;
    max-width: 1200px;
    text-align: right;
  }

  &__icon {
    position: relative;
    top: 14px;
    width: 50px;

    &-small {
      margin-left: 5px;
      width: 30px;
    }
  }

  &__classes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 1px auto;
    border-radius: 10px;
    padding: 5px;
    max-width: 1200px;
    background-color: rgba(0, 0, 0, 0.7);

    &-item {
      align-self: center;
      margin: 10px;
      width: 70px;
      filter: drop-shadow(1px 1px 2px #fff);
      overflow: hidden;

      img {
        height: 65%;
        width: 65%;
        transition: width 0.2s;
      }

      img:hover {
        height: 90%;
        width: 90%;
        cursor: pointer;
      }
    }

    .current-class {
      img {
        height: 90%;
        width: 90%;
      }

      filter: drop-shadow(1px 1px 9px #fff);
      pointer-events: none;
    }
  }

  &__container {
    filter: drop-shadow(2px 2px 1px #222);
    color: #fff;
    font-family: sans-serif;

    &_displays {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
      margin: 1px 20px 10px;
    }
  }

  &__materials-display {
    display: grid;
    align-self: center;
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
    margin-right: 25px;
    min-width: 250px;
    font-size: 20px;
    font-weight: 900;
    font-family: sans-serif;

    &_h2 {
      grid-column: 1/3;
      margin: 5px auto;
      text-decoration-line: underline;
    }

    &_label {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      text-align: left;
      margin-left: 10px;
    }

    &_result {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-align: left;
      margin-left: 10px;
    }
  }

  @media only screen and (max-width: 1200px) {
    &__classes {
      max-width: 700px;
    }

    &__materials-display {
      order: 1;
    }
  }

  @media only screen and (max-width: 650px) {
    &__classes {
      max-width: 275px;
    }
  }

  &__main-display {
    display: flex;
    flex: 1 1 1200px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    margin: 10px 0;
    border-radius: 10px;
    padding: 8px;
    max-width: 900px;
    min-width: 280px;
    background-color: rgba(0, 0, 0, 0.7);

    .classImg-container {
      align-self: center;
      border-radius: 10px;
      background-color: white;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .gear-box {
      display: flex;
      flex: 1 1 500px;
      justify-content: space-around;
      height: 200px;
      margin: 20px 5px;

      &-item {
        position: relative;
        text-align: center;

        img {
          display: block;
          margin: 2px 0;
          border-radius: 10px;
          width: 100%;
          filter: drop-shadow(1px 1px 3px #fff);
          transition: transform 0.2s;
        }

        img:hover {
          filter: drop-shadow(1px 1px 10px #fff);
          transform: scale(1.05);
          cursor: pointer;
        }

        &-level {
          position: absolute;
          top: -10px;
          right: -10px;
          color: #ff0084;
          filter: drop-shadow(0px 0px 2px rgb(255, 255, 255));

          font-weight: 900;
          font-size: 20px;
          font-family: sans-serif;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
      }
      &-weapon {
        margin-right: 10px;
        width: 60%;

        .gear-box-item {
          margin: 5px auto;
          width: 120px;
        }
      }

      &-accesories {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .gear-box-item {
          position: relative;
          margin: 5px 25px;
          width: 60px;
        }
      }
    }
    @media only screen and (max-width: 830px) {
      .gear-box {
        height: 350px;
      }
    }
    @media only screen and (max-width: 650px) {
      .gear-box {
        height: 500px;

        &-accesories {
          .gear-box-item {
            margin: 5px;
          }
        }
      }
    }
  }

  &__upgradeModal {
    position: fixed;
    top: 50%;
    left: 50%;

    height: 60%;
    width: 40%;
    min-width: 600px;
    border-radius: 10px;
    border: 1px solid black;
    padding: 10px;

    color: blanchedalmond;
    transform: translate(-50%, -50%);
    z-index: 1000;

    &-header {
      margin-bottom: 10px;
    }

    &-content {
      position: relative;
      height: 93%;
      border-radius: 10px;
      border: 1px solid black;

      background: rgb(46, 67, 96);
      background: linear-gradient(
        45deg,
        rgba(46, 67, 96, 1) 0%,
        rgba(42, 62, 89, 1) 50%,
        rgba(20, 28, 41, 1) 100%
      );
      overflow: hidden;

      &-items {
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
      }

      &-item {
        position: relative;
        width: 80px;
        border-radius: 8px;
        border: 2px solid black;
        filter: drop-shadow(2px 2px 10px #222);

        &-label {
          position: absolute;
          top: -10px;
          right: -10px;

          filter: drop-shadow(0px 0px 2px #222);

          font-weight: 900;
          font-size: 20px;
          font-family: sans-serif;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        &-max {
          position: absolute;
          top: 170px;
          left: 50%;
          color: #fbfb82;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }

        img {
          height: 100%;
          width: 100%;
          border-radius: 8px;
        }
      }

      &-message {
        position: absolute;
        left: 50%;
        margin-top: 100px;
        width: 180px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);

        img {
          height: 100%;
          width: 100%;
        }
      }

      &-info {
        position: absolute;
        left: 50%;
        bottom: 70px;
        color: #fbfb82;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        font-style: oblique;
      }
    }

    &-close {
      float: right;
      background: none;
      color: #fff;
      cursor: pointer;
    }

    &-upgrade {
      position: absolute;
      left: 50%;
      bottom: 0;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      cursor: pointer;

      button {
        padding: 10px;
      }
    }
  }

  &__overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    z-index: 1000;
  }

  @media only screen and (max-width: 650px) {
    &__upgradeModal {
      max-height: 400px;
      min-width: 300px;
    }
  }
  @media only screen and (max-width: 650px) {
    &__upgradeModal {
      &-content {
        &-item {
          width: 60px;
        }

        &-info {
          min-width: 170px;
        }
      }
    }
  }
}

.glass {
  backdrop-filter: contrast(130%) brightness(120%) blur(2px);
  background: radial-gradient(
    ellipse at 16.7% -10%,
    hsla(0, 0%, 100%, 0.2) 24%,
    hsla(0, 0%, 100%, 0.2) 25%,
    hsla(0, 0%, 100%, 0.1) 45%,
    hsla(0, 0%, 100%, 0.05)
  );
  background-size: 300% 100%;
  border-radius: 10px;
  box-shadow: 0 2px 1px hsla(0, 0%, 100%, 0.5) inset,
    0 -2px 1px hsla(250, 70%, 5%, 0.3) inset, 0 -2px 6px hsla(0, 0%, 100%, 0.25);
}

.arrow-right {
  margin-top: 15px;
  height: 50px;
  width: 50px;
  border: double #151f2e;
  border-width: 0 21px 21px 0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.btn111 {
  padding: 10px 30px;
  border-radius: 10px;
  border: 1px solid #fff;
  background-color: #151f2e;

  box-shadow: 0 3px 1px hsla(0, 0%, 100%, 0.5) inset,
    0 -2px 1px hsla(250, 70%, 5%, 0.3) inset, 0 -2px 6px hsla(0, 0%, 100%, 0.25);

  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.btn222 {
  background-color: grey;
}

.bttn-close {
  background: none;
}

.gold {
  color: #e8e80d;
}

.fusion {
  color: #de9e00;
}

.trys {
  color: #737373;
}

.hide-container {
  overflow: hidden;
  position: relative;
}
.hideMe {
  -webkit-animation: cssAnimation 1s forwards;
  animation: cssAnimation 1s forwards;
}
@keyframes cssAnimation {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes cssAnimation {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.reset {
  margin-top: 50px;
  border-radius: 10px;
  padding: 10px;
  background-color: black;
  cursor: pointer;

  color: white;
  font-weight: 900;
}

.premium-icon {
  background-repeat: no-repeat;
  background-size: 0.6875rem;
  background-image: url('../assets/img/premium-icon.png');
}

.gold-icon {
  position: relative;
  top: 6px;
  width: 20px;
}

.rec-dot.gUWalH {
  box-shadow: 0 0 1px 2px rgba(255, 254, 254, 0.5);
}

@media only screen and (min-width: 1200px) {
  .sc-bdfBwQ {
    display: none;
  }
  .sc-iBPRYJ.bkVSTc {
    display: none;
  }
}

@media only screen and (max-width: 650px) {
  .arrow-right {
    height: 15px;
    width: 15px;
  }
  .bns__classes {
    .sc-bdfBwQ {
      display: none;
    }
  }
  .sc-iBPRYJ.bkVSTc {
    display: static;
  }
}
